{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			// "preLaunchTask": "build",
			"program": "${workspaceFolder}/${fileBasenameNoExtension}",
			"args": ["--medium", "20 9 40 32 21 1 27 100 26 73 70 14 23 72 61 58 46 31 29 18 6 62 81 65 82 78 97 25 48 67 42 64 15 90 55 2 94 93 57 84 74 75 77 91 10 85 95 44 3 53 76 66 69 28 99 24 63 88 37 30 38 8 47 35 80 13 87 34 22 92 60 56 36 33 86 96 51 54 7 98 45 11 39 68 43 71 83 19 5 41 12 89 4 50 52 49 16 17 79 59 "],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}
